\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Family \textit  {Acanthaceae}}{4}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Family \textit  {Achariaceae}}{5}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Family \textit  {Annonaceae}}{6}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Family \textit  {Apocynaceae}}{9}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Family \textit  {Araceae}}{10}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Family \textit  {Araliaceae}}{19}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Family \textit  {Boraginaceae}}{21}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Family \textit  {Burseraceae}}{22}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Family \textit  {Cannabaceae}}{26}{section.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Family \textit  {Ericaceae}}{28}{section.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Family \textit  {Euphorbiaceae}}{29}{section.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Family \textit  {Gesneriaceae}}{36}{section.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Family \textit  {Guttiferae}}{37}{section.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Family \textit  {Lacistemataceae}}{38}{section.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Family \textit  {Lauraceae}}{39}{section.0.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Family \textit  {Lecythidaceae}}{41}{section.0.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Family \textit  {Leguminosae}}{43}{section.0.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Family \textit  {Malpighiaceae}}{50}{section.0.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Family \textit  {Malvaceae}}{53}{section.0.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Family \textit  {Melastomataceae}}{58}{section.0.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Family \textit  {Meliaceae}}{61}{section.0.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Family \textit  {Monimiaceae}}{67}{section.0.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Family \textit  {Moraceae}}{68}{section.0.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Family \textit  {Myristicaceae}}{77}{section.0.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Family \textit  {Olacaceae}}{85}{section.0.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Family \textit  {Palmae}}{87}{section.0.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Family \textit  {Phyllanthaceae}}{88}{section.0.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Family \textit  {Polypodiaceae}}{89}{section.0.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Family \textit  {Primulaceae}}{90}{section.0.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Family \textit  {Pteridaceae}}{92}{section.0.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Family \textit  {Putranjivaceae}}{93}{section.0.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Family \textit  {Rhamnaceae}}{94}{section.0.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Family \textit  {Rubiaceae}}{95}{section.0.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}Family \textit  {Salicaceae}}{106}{section.0.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}Family \textit  {Sapotaceae}}{112}{section.0.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36}Family \textit  {Siparunaceae}}{114}{section.0.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37}Family \textit  {Solanaceae}}{118}{section.0.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38}Family \textit  {Ulmaceae}}{119}{section.0.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39}Family \textit  {Urticaceae}}{120}{section.0.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {40}Family \textit  {Verbenaceae}}{121}{section.0.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {41}Family \textit  {Violaceae}}{122}{section.0.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {42}Family \textit  {Vochysiaceae}}{123}{section.0.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {43}Family \textit  {Zingiberaceae}}{124}{section.0.43}\protected@file@percent }
